<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hostel Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            /* Add a gradient background */
            background: linear-gradient(to right, #c31432, #240b36);
            background-size: cover;
            background-image:url('css/feedback1.jpg');
        }
        .section {
            background: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px;
            border-radius: 15px;
            opacity: 0.9;
        }
        .navbar-brand img {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/}">
            Hostel Management System
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/roomMain}">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stdmain}">Students</a>
                </li>
            </ul>
        </div>
    </nav>
<div id="feedback" class="section">
            <h2><center>Feedback</center></h2>
            
                
                <button class="btn btn-lg btn-outline-secondary btn-block"><a th:href="@{/feedback/new}">Register FeedBack</a></button>
                <button class="btn btn-lg btn-outline-secondary btn-block"><a th:href="@{/feedbacks}">Display Feedback</a></button>
            
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
