 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <style>
        body {
            display: flex;
            height: 560 px;
            align-items: center;
            justify-content: center;
            padding: 60px 60px;
            
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: auto #000;
            background-image: url('css/hms.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity:0.9;
            font-family: 'Montserrat', sans-serif;
            
            font-size: 18px;
            letter-spacing: 2px;
            
        }
        @keyframes opacity-in {
        from {opacity: 1;}
        to {opacity: 2;}
        }
        @keyframes opacity-out {
        from {opacity: 5;}
        to {opacity: 2;}
         }
        
        .form-signin {
            background-color: skyblue;
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 16px;
            letter-spacing: 1px;
            margin: auto;
            position: relative;
            padding: 60px 60px;
            border-radius:10px;
            opacity:0.9;
            box-shadow: auto #010;
            animation-name: opacity-out;
            animation-duration: 4s;
            
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        h1{
        font-family: 'Montserrat', sans-serif;
        color:white;
        }
        
        .fade-in {
            font-size: 20px;
            letter-spacing: 1px;
            margin: auto;
            position: relative;
            animation: fadeIn 5s;
          }

       @keyframes eula {
       0% {opacity: 0;}
       100% {opacity: 1;}
       }
       .eula {
       font-family: 'Montserrat', sans-serif;
       color:white;
       text-align:center;
       animation: slideIn 2s;
       }

       @keyframes eula {
       0% {transform: translateX(-100%);}
      100% {transform: translateX(0);}
       }
       
    </style>
    
</head>
<body>

<div class="left">
      <div class="login"></div>
      <div class="eula">WELCOME TO HOSTEL MANAGEMENT SYSTEM !</div>
   
    <main class="form-signin">
        <form th:action="@{/login}" th:object="${user}" method="post">
        
            <h1 class="h3 mb-3 fw-normal"><center><b>LOGIN</b></center></h1>
            <div class="form-floating">
                <input type="text" th:field="*{username}" id="floatingInput" class="form-control form-control-lg" placeholder="Email address"/>
                <label class="form-label" for="floatingInput">Email</label>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger">Username Error</div>
            </div>
            <div class="form-floating">
                 <input type="password" th:field="*{password}" class="form-control form-control-lg" id="floatingPassword" placeholder="Password">
                 <label class="form-label" for="floatingPassword">Password</label>
                 <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger">Password Error</div>
                 
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
                   
                    
                        
        </form>
        <button type="button" class="btn btn-lg mx-auto d-block col-10 btn-info rounded-pill"> <a class="text-dark" th:href="@{/signup}">Sign Up</a></button>
        <button type="button" class="btn btn-lg mx-auto d-block col-10 btn-success rounded-pill"><a class="text-dark" th:href="@{/reset}">Reset Password</a></button>
    </main>
    
</body>



</html>
  