  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">
<head>
    <title>User Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <style>
        body {
            display: flex;
            height: 560 px;
            align-items: center;
            justify-content: center;
            padding: 60px 60px;
            
            background-size: cover;
            box-shadow: auto #000;
            background-image: url('css/hms.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity:0.9;
            font-family: 'Montserrat', sans-serif;
            
            font-size: 18px;
            letter-spacing: 2px;
        }
        .form-signin {
            background-color: skyblue;
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 16px;
            letter-spacing: 1px;
            margin: auto;
            position: relative;
            padding: 60px 60px;
            border-radius:10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
            
            margin: auto;
        }
        .form-signin .form-floating:focus-within {
            z-index: 7;
            
        }
        .form-signin input[type="password"] {
            margin-bottom: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        b{
        color:black;
        }
    </style>
</head>
<body>
    <main class="form-signin" >
        <form th:action="@{/reset}" th:object="${user}" method="post">
            <h1 class="h3 mb-3 fw-normal"><center><b>Reset Password</b></center></h1>
            <div class="form-floating">
            <input type="email" th:field="*{username}" class="form-control form-control-lg" id="username" placeholder="Username">
                <label class="form-label" for="username">Email</label>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger">Username Error</div>
            </div>
            <div class="form-floating">
                <input type="password" th:field="*{password}" class="form-control form-control-lg" id="password" placeholder="Password">
                 <label class="form-label" for="password">Reset Password</label>
                 <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger">Password Error</div>
                 
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Reset</button>
        </form>
        <button type="button" class="w-100 btn btn-lg btn-success">Success</button>
    </main>
</body>
</html>
  